<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
  <div class="content">
    <div class="coin" id="coin">
      <div class="head-img-container">
        <img src="img/coin-head.png">
      </div>
      <div class="tails-img-container">
        <img src="img/coin-tail.png" alt="">
      </div>
    </div>
    <div class="stats">
      <div class="head-container">
        <p class="head-count"></p>
      </div>
      <div class="tail-container">
        <p class="tail-count"></p>
      </div>
    </div>
    <div class="money-stats-containter">
      <p class="money-stats"></p>
    </div>
    <div class="bet-stats-containter">
      <p class="bet-stats"></p>
    </div>
    <div class="bet-button-content">
    </div>

    <div class="play-buttons">
      <button class="pick-button js-pick-heads" >Heads</button>
      <button class="pick-button js-pick-tails">Tails</button>
    </div>

  </div>
  <div class="js-result-container">
    <p class="js-result"></p>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>